ResourceMaster v2.2
#C 5@0@0@
#N 8@0@AZAazA___  _@AZAazA___  _@@@
#FoC-Header@rsm2out@C-Header@h@@@[C-Header@
#R 0@0@1@1@1@1@
#M 20@
#T 0@1@FWMENU@@24@
#O 8@28@ABOUTIT@@
#O 21@28@NEWGAME@@
#O 23@28@QUITGAME@@
#O 18@28@MENCNTRL@@
#O 19@28@MENSPEED@@
#O 20@28@MENSOUND@@
#T 1@2@ABOUTDLG@@8@
#O 0@20@ABOUTBOX@@
#O 4@26@ABOUTOK@@
#T 2@2@CNTRLDLG@@9@
#O 2@20@CUSEKEY@@
#O 4@20@CUSEJOY@@
#O 6@20@CUSEPAD@@
#O 8@26@CNTRLOK@@
#T 3@2@SPEEDDLG@@12@
#O 5@27@SPDLARRW@@
#O 6@20@SPDSLPAR@@
#O 7@22@SPDSLIDR@@
#O 8@27@SPDRARRW@@
#O 9@20@CLIPFLAG@@
#O 11@26@SPEEDOK@@
#T 4@2@SOUNDDLG@@11@
#O 4@26@SOUNDOK@@
#O 5@20@MODBGSND@@
#O 9@20@PSGSND@@
#O 10@20@SAMSND@@
#c 8567@
